VITE_FIREBASE_API_KEY="AIzaSyANY6AyL94p8MMpYYscEYmATS-AjM_KiSM"
VITE_FIREBASE_AUTH_DOMAIN="smartenergymeter-91219.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://smartenergymeter-91219-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="smartenergymeter-91219"
VITE_FIREBASE_STORAGE_BUCKET="smartenergymeter-91219.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="423104720643"
VITE_FIREBASE_APP_ID="1:423104720643:web:e50dd60fd1a3b06b0fc336"
VITE_FIREBASE_MEASUREMENT_ID="G-DRGQDJZZTS"
VITE_ADMIN_PASSWORD="1234567890"